<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
        <h1>LocalToGlobal</h1>
    </header>
	<nav>
        <a href="home.php">Home</a>
    </nav>
    <main>
        <section>
            <h2>Below you can see the reviewed data</h2>
            <br>
            <br>
            <br>
        </section>
        <section>
            <h2>Name</h2>
			<p>	
               VASANT	SHARMA	

			</p>
        </section>
        <section>
            <h2>Reviews</h2>
			<p>
				samsung mobile
new gen mobile shop, delhi, india
excellent

			</p>
        </section>
        <section>
            <h2>
                Our Founders
            </h2>
            <h3>VASANT KUMAR SHARMA | TUSHAR GOYAL | SNEHASHISH DATTA</h3>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | WEB_CODERZ</a>
    </footer>
</body>
</html>